    -- Autoři:          xfajmo05, xdunck01
    -- Téma:            Pekarna
    -- Předmět:         IDS
    -- Vytvořeno:       24.02.2023

    -----------------DROP TABLES-----------------
    DROP TABLE EMPLOYEE CASCADE CONSTRAINT;
    DROP TABLE DRIVER CASCADE CONSTRAINT;
    DROP TABLE BAKER CASCADE CONSTRAINT;
    DROP TABLE CUSTOMER CASCADE CONSTRAINT;
    DROP TABLE CAR CASCADE CONSTRAINT;
    DROP TABLE DELIVERY CASCADE CONSTRAINT;
    DROP TABLE CUSTOMER_ORDER CASCADE CONSTRAINT;
    DROP TABLE MATERIAL CASCADE CONSTRAINT;
    DROP TABLE PASTRY CASCADE CONSTRAINT;

    -- Many to many relationship tables
    DROP TABLE MATERIAL_PASTRY CASCADE CONSTRAINT;
    DROP TABLE PASTRY_ORDER CASCADE CONSTRAINT;

    DROP MATERIALIZED VIEW CARS_INFO;


    -----------------CREATE TABLES-----------------
    CREATE TABLE EMPLOYEE (
        EMPLOYEE_ID INT GENERATED BY DEFAULT AS IDENTITY NOT NULL PRIMARY KEY,
        PIN INT NOT NULL,                                         -- personal identification number
        FIRSTNAME VARCHAR(255) NOT NULL,
        LASTNAME VARCHAR(255) NOT NULL,
        CONTACT VARCHAR(13) NOT NULL,
        DATE_START DATE NOT NULL,
        PAY INT NOT NULL,

        CHECK(REGEXP_LIKE(CONTACT,'\+[0-9]{12}$')),
        CHECK(PAY > 0)
    );


    CREATE TABLE DRIVER (
        DRIVER_FK INT PRIMARY KEY NOT NULL,
        DRIVER_ID VARCHAR(9) NOT NULL,
        CAR_FK INT NOT NULL,

        CONSTRAINT DRIVER_FK_CONSTRAINT FOREIGN KEY (DRIVER_FK) REFERENCES EMPLOYEE (EMPLOYEE_ID)
            ON DELETE SET NULL
    );


    CREATE TABLE BAKER (
        BAKER_FK INT PRIMARY KEY NOT NULL,

        CONSTRAINT BAKER_FK_CONSTRAINT FOREIGN KEY (BAKER_FK) REFERENCES EMPLOYEE (EMPLOYEE_ID)
            ON DELETE SET NULL
    );


    CREATE TABLE CUSTOMER (
        CUSTOMER_ID INT GENERATED AS IDENTITY NOT NULL PRIMARY KEY,
        FIRSTNAME VARCHAR(255) NOT NULL,
        LASTNAME VARCHAR(255) NOT NULL,
        CONTACT VARCHAR(13) NOT NULL,
        BANK_ACCOUNT VARCHAR(24) NOT NULL,

        CHECK(REGEXP_LIKE(CONTACT,'\+[0-9]{12}$')),             -- +420165671321
        CHECK(REGEXP_LIKE(BANK_ACCOUNT,'[A-Z]{2}[0-9]{22}$'))   -- IBAN
    );


    CREATE TABLE CAR (
        CAR_ID INT GENERATED BY DEFAULT AS IDENTITY NOT NULL PRIMARY KEY,
        SPZ VARCHAR(32) NOT NULL,
        CAR_TYPE VARCHAR(255) NOT NULL,
        KM INT NOT NULL,
        FUEL_PRICE NUMBER(5,2) NOT NULL,

        CHECK(KM >= 0)
    );


    CREATE TABLE CUSTOMER_ORDER (
        ORDER_ID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
        DATE_ORDER TIMESTAMP NOT NULL,
        DATE_DEADLINE DATE NOT NULL,
        PICK_UP VARCHAR(32) NOT NULL,
        PRICE NUMBER(10,2) DEFAULT NULL,
        PAID NUMBER(1),                                         -- 0 not paid, 1 paid
        CUSTOMER_FK  INT NOT NULL,
        BAKER_FK INT NOT NULL,
        ORDER_STATUS VARCHAR(32) DEFAULT 'Zpracovává se',
        ADDRESS VARCHAR(255) DEFAULT 'Božetěchova 1/2, 612 00 Brno',

        CHECK(PAID IN (0,1)),
        CHECK(ORDER_STATUS IN ('Zpracovává se','Připravuje se','Čeká na odvoz','Dokončeno', 'Zrušeno', 'Nezaplaceno')),
        CHECK(PICK_UP IN ('Osobně','Dovoz')),

        CONSTRAINT CUSTOMER_CONSTRAINT FOREIGN KEY (CUSTOMER_FK) REFERENCES CUSTOMER (CUSTOMER_ID)
            ON DELETE SET NULL,
        CONSTRAINT BAKER_CONSTRAINT FOREIGN KEY (BAKER_FK) REFERENCES EMPLOYEE (EMPLOYEE_ID)
            ON DELETE SET NULL
    );


    CREATE TABLE DELIVERY (
        DELIVERY_ID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
        DRIVER_FK INT NOT NULL,
        ORDER_FK INT NOT NULL,
        DELIVERY_DATE DATE NOT NULL,
        KM INT NOT NULL,

        CHECK(KM >= 0),
        CONSTRAINT DRIVER_CONSTRAINT FOREIGN KEY (DRIVER_FK) REFERENCES EMPLOYEE (EMPLOYEE_ID)
            ON DELETE SET NULL,
        CONSTRAINT DELIVERY_ORDER_CONSTRAINT FOREIGN KEY (ORDER_FK) REFERENCES CUSTOMER_ORDER (ORDER_ID)
            ON DELETE SET NULL
    );


    CREATE TABLE MATERIAL (
        MATERIAL_ID INT NOT NULL PRIMARY KEY,
        MATERIAL_NAME VARCHAR(32) NOT NULL,
        STOCK NUMBER(10,2) DEFAULT 0,
        PRICE NUMBER(10,2) NOT NULL
    );


    CREATE TABLE PASTRY (
        PASTRY_ID INT NOT NULL PRIMARY KEY,
        KIND VARCHAR(10) NOT NULL,
        PASTRY_NAME VARCHAR(32) NOT NULL,
        STOCK INT DEFAULT 0,
        PRICE NUMBER(6,2) NOT NULL,
        ALERGENS VARCHAR(255) NOT NULL
    );


    CREATE TABLE MATERIAL_PASTRY (
        PASTRY_FK INT NOT NULL,
        MATERIAL_FK INT NOT NULL,
        QUANTITY_MATERIAL NUMBER(6,2) NOT NULL,

        CONSTRAINT MATERIAL_PASTRY PRIMARY KEY (PASTRY_FK,MATERIAL_FK),
        CONSTRAINT MATERIAL_PASTRY_CONSTRAINT FOREIGN KEY (PASTRY_FK) REFERENCES PASTRY (PASTRY_ID)
            ON DELETE CASCADE,
        CONSTRAINT MATERIAL_CONSTRAINT FOREIGN KEY (MATERIAL_FK) REFERENCES MATERIAL (MATERIAL_ID)
            ON DELETE CASCADE
    );


    CREATE TABLE PASTRY_ORDER (
        PASTRY_FK INT NOT NULL,
        ORDER_FK INT NOT NULL,
        QUANTITY_PASTRY INT NOT NULL,

        CONSTRAINT PASTRY_ORDER PRIMARY KEY (PASTRY_FK,ORDER_FK),
        CONSTRAINT PASTRY_ORDER_CONSTRAINT FOREIGN KEY (PASTRY_FK) REFERENCES PASTRY (PASTRY_ID)
            ON DELETE CASCADE,
        CONSTRAINT ORDER_CONSTRAINT FOREIGN KEY (ORDER_FK) REFERENCES CUSTOMER_ORDER (ORDER_ID)
            ON DELETE CASCADE
    );


    -----------------INSERT----------------------
    ------------- EMPLOYEE

    ------------- DRIVER

    ------------- BAKER

    ------------- CUSTOMER

    ------------- CAR

    ------------- CUSTOMER_ORDER

    ------------- DELIVERY

    ------------- MATERIAL

    ------------- PASTRY

    ------------- MATERIAL_PASTRY

    ------------- PASTRY_ORDER


    -----------------SELECT----------------------
    -- information about customer and his order
    SELECT
        ORDER_ID,
        ORDER_STATUS,
        DATE_ORDER,
        DATE_DEADLINE,
        PICK_UP,
        PAID,
        CUSTOMER_ID,
        (FIRSTNAME || ' ' || LASTNAME) AS "CUSTOMER"
    FROM
        CUSTOMER_ORDER
        INNER JOIN CUSTOMER ON CUSTOMER_ID = CUSTOMER_FK
    ORDER BY ORDER_ID;

    -- info about drivers
    SELECT
        EMPLOYEE_ID,
        PIN,
        (FIRSTNAME || ' ' || LASTNAME) AS "EMPLOYEE",
        CONTACT,
        DATE_START,
        PAY,
        DRIVER_ID
    FROM
        EMPLOYEE
        INNER JOIN DRIVER ON EMPLOYEE_ID = DRIVER_FK
    ORDER BY EMPLOYEE_ID;

    -- information for driver where and whom to deliver the order
    SELECT
        ORDER_ID,
        DATE_DEADLINE,
        (FIRSTNAME || ' ' || LASTNAME) AS "CUSTOMER",
        CONTACT,
        ADDRESS,
        PAID
    FROM
        CUSTOMER_ORDER
        INNER JOIN DELIVERY ON ORDER_ID = ORDER_FK
        INNER JOIN CUSTOMER ON CUSTOMER_ID = CUSTOMER_FK
    ORDER BY ORDER_ID;

    -- number of orders by pick up
    SELECT 
        PICK_UP,
        COUNT(ORDER_ID) AS "NUMBER OF ORDERS"
    FROM 
        CUSTOMER_ORDER
    GROUP BY PICK_UP
    ORDER BY PICK_UP;

    -- how much pastry is needed for orders
    SELECT
        PASTRY_FK,
        PASTRY_NAME,
        SUM(QUANTITY_PASTRY) AS "AMOUNT"
    FROM
        PASTRY INNER JOIN PASTRY_ORDER ON PASTRY_FK = PASTRY_ID
    GROUP BY PASTRY_FK, PASTRY_NAME;

    -- prints customers which have orders ready for pick up
    SELECT
        CUSTOMER_ID,
        (FIRSTNAME || ' ' || LASTNAME) AS "CUSTOMER",
        CONTACT
    FROM
        CUSTOMER
    WHERE EXISTS(SELECT ORDER_ID FROM CUSTOMER_ORDER WHERE CUSTOMER_FK = CUSTOMER_ID AND PICK_UP = 'Osobně');

    -- prints out all needed materials for current orders
    SELECT
        MATERIAL_ID,
        MATERIAL_NAME,
        SUM(QUANTITY_MATERIAL * QUANTITY_PASTRY) AS "QUANTITY NEEDED"
    FROM
        MATERIAL
        INNER JOIN MATERIAL_PASTRY ON MATERIAL_ID = MATERIAL_FK
        INNER JOIN PASTRY_ORDER ON MATERIAL_PASTRY.PASTRY_FK = PASTRY_ORDER.PASTRY_FK
    WHERE PASTRY_ORDER.ORDER_FK IN (SELECT ORDER_ID FROM CUSTOMER_ORDER WHERE ORDER_STATUS IN ('Zpracovává se','Připravuje se'))
    GROUP BY MATERIAL_ID, MATERIAL_NAME
    ORDER BY MATERIAL_ID;


    -----------------TRIGGERS----------------------
    -- cancel order if deadline of order is in past
    CREATE OR REPLACE TRIGGER CHECK_ORDER_DATE
        BEFORE INSERT ON CUSTOMER_ORDER
        FOR EACH ROW
    BEGIN
        IF :NEW.DATE_ORDER > :NEW.DATE_DEADLINE THEN
            RAISE_APPLICATION_ERROR(-20010, 'Neplatný termín dodání. Dodání musí být v budoucnosti.');
        END IF;
    END;
    /

    -- cancel order if quantity of pastry is less or equal than 0
    CREATE OR REPLACE TRIGGER CHECK_PASTRY_QUANTITY
        BEFORE INSERT ON PASTRY_ORDER
        FOR EACH ROW
    BEGIN
        IF :NEW.QUANTITY_PASTRY <= 0 THEN
            RAISE_APPLICATION_ERROR(-20010, 'Počet pečiva na objednávce musí být větší jak 0.');
        END IF;
    END;
    /

    -- SHOW TRIGGERS
    -- SHOW ERRORS TRIGGER CHECK_ORDER_DATE;
    -- SHOW ERRORS TRIGGER CHECK_PASTRY_QUANTITY;


    -- -----------------EXPLAIN PLAN----------------------
    -- prints out customers and number of orders they paid
    EXPLAIN PLAN FOR
    SELECT
        FIRSTNAME,
        LASTNAME,
        CONTACT,
        COUNT(ORDER_ID)
    FROM
        CUSTOMER_ORDER
        INNER JOIN CUSTOMER ON CUSTOMER_ID = CUSTOMER_FK
    WHERE PAID = 1
    GROUP BY FIRSTNAME, LASTNAME, CONTACT
    ORDER BY FIRSTNAME, LASTNAME;

    SELECT * FROM TABLE(DBMS_XPLAN.display());

    CREATE INDEX index_order_paid ON CUSTOMER_ORDER(PAID);

    EXPLAIN PLAN FOR
    SELECT
        FIRSTNAME,
        LASTNAME,
        CONTACT,
        COUNT(ORDER_ID)
    FROM
        CUSTOMER_ORDER
        INNER JOIN CUSTOMER ON CUSTOMER_ID = CUSTOMER_FK
    WHERE PAID = 1
    GROUP BY FIRSTNAME, LASTNAME, CONTACT
    ORDER BY FIRSTNAME, LASTNAME;

    SELECT * FROM TABLE(DBMS_XPLAN.display());

    DROP INDEX index_order_paid;


    -----------------PROCEDURES----------------------
    -- get status of specific order and update it
    CREATE OR REPLACE PROCEDURE ORDER_STATUS_UPDATE(ORDER_NUMBER INT)
    IS
        r_ORDER CUSTOMER_ORDER%ROWTYPE;
    BEGIN
        SELECT *
        INTO r_ORDER
        FROM CUSTOMER_ORDER
        WHERE ORDER_NUMBER = ORDER_ID;

        IF r_ORDER.ORDER_STATUS = 'Zpracovává se' AND r_ORDER.PAID = 1 THEN
            r_ORDER.ORDER_STATUS := 'Připravuje se';

        ELSIF r_ORDER.ORDER_STATUS = 'Zpracovává se' AND r_ORDER.PAID = 0 THEN
            r_ORDER.ORDER_STATUS := 'Zrušeno';

        ELSIF r_ORDER.ORDER_STATUS = 'Připravuje se' THEN
            r_ORDER.ORDER_STATUS := 'Čeká na odvoz';

        ELSIF r_ORDER.ORDER_STATUS = 'Čeká na odvoz' THEN
            r_ORDER.ORDER_STATUS := 'Dokončeno';
        END IF;

        UPDATE CUSTOMER_ORDER
        SET ORDER_STATUS = r_ORDER.ORDER_STATUS
        WHERE ORDER_NUMBER = ORDER_ID;
        DBMS_OUTPUT.PUT_LINE('Objednávka č.' || r_ORDER.ORDER_ID || ' aktualizována do stavu ' || r_ORDER.ORDER_STATUS);

    EXCEPTION
        WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR(-20010,'Chyba procedury při aktualizaci stavu objednávky');
    END;
    /

    -- list all orders in specific status
    SET SERVEROUTPUT ON;
    CREATE OR REPLACE PROCEDURE ORDER_STATUS_LIST(STATUS IN VARCHAR)
    AS
        ORDER_ID CUSTOMER_ORDER.ORDER_ID%type;
        DATE_ORDER CUSTOMER_ORDER.DATE_ORDER%type;
        DATE_DEADLINE CUSTOMER_ORDER.DATE_DEADLINE%type;
        PAID CUSTOMER_ORDER.PAID%type;
        PRICE CUSTOMER_ORDER.PRICE%type;
        CUSTOMER_FK CUSTOMER_ORDER.CUSTOMER_FK%type;
        ORDER_STATUS CUSTOMER_ORDER.ORDER_STATUS%type;

        FIRSTNAME CUSTOMER.FIRSTNAME%type;
        LASTNAME CUSTOMER.LASTNAME%type;
        CONTACT CUSTOMER.CONTACT%type;
        CURSOR cur is
            SELECT
                ORDER_ID,
                DATE_ORDER,
                DATE_DEADLINE,
                PAID,
                PRICE,
                ORDER_STATUS,
                FIRSTNAME,
                LASTNAME,
                CONTACT
            FROM
                CUSTOMER_ORDER INNER JOIN CUSTOMER ON CUSTOMER_ID = CUSTOMER_FK;

    BEGIN
        DBMS_OUTPUT.PUT_LINE('Objednávky ve stavu: ' || STATUS);
        IF cur %ISOPEN THEN
            CLOSE cur ;
        END IF;
        OPEN cur;
        LOOP
            FETCH cur INTO
                ORDER_ID,
                DATE_ORDER,
                DATE_DEADLINE,
                PAID,
                PRICE,
                ORDER_STATUS,
                FIRSTNAME,
                LASTNAME,
                CONTACT;
            EXIT WHEN cur%notfound;

            IF ORDER_STATUS = STATUS THEN
                DBMS_OUTPUT.PUT_LINE('Objednávka: ' || ORDER_ID || ' Datum objednání: ' || DATE_ORDER ||
                ' Datum dodání: ' || DATE_DEADLINE || ' Zaplaceno: ' || PAID || ' Cena: ' || PRICE ||
                ' Stav: ' || ORDER_STATUS || ' Jméno: ' || FIRSTNAME || ' ' || LASTNAME || ' Tel: ' || CONTACT);
            END IF;
        END LOOP;
        CLOSE cur;
    END;
    /

    -- show procedures
    EXECUTE ORDER_STATUS_LIST('Dokončeno');
    EXECUTE ORDER_STATUS_UPDATE(3);


    -----------------MATERIALIZED VIEW----------------------
    -- print all cars and their drivers
    CREATE MATERIALIZED VIEW CARS_INFO
        CACHE
        BUILD IMMEDIATE
        ENABLE QUERY REWRITE
    AS SELECT
        SPZ,
        CAR_TYPE,
        KM,
        FUEL_PRICE,
        (FIRSTNAME || ' ' || LASTNAME) AS "EMPLOYEE",
        CONTACT
    FROM
        EMPLOYEE INNER JOIN DRIVER ON EMPLOYEE_ID = DRIVER_FK INNER JOIN CAR ON CAR_ID = CAR_FK;


    -----------------WITH CASE SELECT----------------------
    -- lookup orders and determine what priority they have based on average price of current orders in system
    WITH TEMP_AVERAGE_ORDER_PRICE(AVERAGE_PRICE) AS
    (SELECT AVG(PRICE) FROM CUSTOMER_ORDER WHERE ORDER_STATUS NOT IN ('Zrušeno'))

    SELECT
        ORDER_ID,
        (FIRSTNAME || ' ' || LASTNAME) AS "CUSTOMER",
        PRICE,
        CASE
        WHEN PRICE >= AVERAGE_PRICE THEN 'HIGH'
        ELSE 'LOW'
    END PRIORITY
    FROM
        TEMP_AVERAGE_ORDER_PRICE, CUSTOMER_ORDER
        INNER JOIN CUSTOMER ON CUSTOMER_ID = CUSTOMER_FK;


    -----------------PERMISSIONS----------------------
    GRANT ALL ON EMPLOYEE TO xdunck01;
    GRANT ALL ON DRIVER TO xdunck01;
    GRANT ALL ON BAKER TO xdunck01;
    GRANT ALL ON CUSTOMER TO xdunck01;
    GRANT ALL ON CAR TO xdunck01;
    GRANT ALL ON DELIVERY TO xdunck01;
    GRANT ALL ON CUSTOMER_ORDER TO xdunck01;
    GRANT ALL ON MATERIAL TO xdunck01;
    GRANT ALL ON PASTRY TO xdunck01;

    GRANT EXECUTE ON ORDER_STATUS_LIST TO xdunck01;
    GRANT EXECUTE ON ORDER_STATUS_UPDATE TO xdunck01;

    GRANT ALL ON CARS_INFO TO xdunck01;

SELECT * FROM v$version;